// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag at
// 2018-02-08 01:04:32.459837963 +0100 CET m=+0.108160238

package docs

import (
	"github.com/swaggo/swag"
)

var doc = `{
    "swagger": "2.0",
    "info": {
        "description": "This is a geoCV server.",
        "title": "Swagger Example API",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "email": "ffischer1984@googlemail.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0"
    },
    "host": "localhost:8080",
    "basePath": "/",
    "paths": {
        "/cv": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "shows all Data but without a Geo-BoundingBox",
                "operationId": "get-CV",
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/model.CV"
                        }
                    },
                    "400": {
                        "description": "vermutl datei nicht gefunden",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "not yet implemented - need a CVEntry object in the body",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "not yet implemented - send a new Event of your life",
                "operationId": "post-cv/",
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "vermutl datei nicht gefunden",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "not yet implemented - delete an element by name property the body",
                "operationId": "delete-cv/",
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "vermutl datei nicht gefunden",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/cv/categories": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "shows all Data",
                "operationId": "get-Categories",
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/model.CV"
                        }
                    },
                    "400": {
                        "description": "vermutl datei nicht gefunden",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/cv/filter": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "filter what you want and gives you a Geo-BoundingBox",
                "operationId": "cv/filter?start=\"date\"\u0026end=\"date\u0026category=id\"",
                "parameters": [
                    {
                        "type": "string",
                        "description": "2005/01/01",
                        "name": "start",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "2018/12/31",
                        "name": "end",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "job",
                        "name": "category",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/model.CVEntry"
                        }
                    },
                    "400": {
                        "description": "vermutl datei nicht gefunden",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
		"model.CV": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
					"items": {
						"type": "model.CVEntry",
						"$ref": "#/definitions/model.CVEntry"
					}
                },
                "Person": {
                    "type": "model.Person",
					"$ref" : "#/definitions/model.Person"
                }
            }
        },
        "model.CVEntry": {
            "type": "object",
            "properties": {
                "Name": {
                    "type": "string"
                },
				"Category": {
                    "type": "string"
                },
                "Places": {
                    "type": "array",
					"items": {
						"type": "model.Place",
						"$ref": "#/definitions/model.Place"
					}
                },
                "Techstack": {
                    "type": "string"
                },
                "TimeRange": {
                    "type": "model.TimeRange",
					"$ref": "#/definitions/model.TimeRange"
                },
                "Type": {
                    "type": "string"
                }
            }
        },
        "model.Person": {
            "type": "object",
            "properties": {
                "Birthday": {
                    "type": "string"
                },
                "Email": {
                    "type": "string"
                },
                "Name": {
                    "type": "model.Name",
					"$ref": "#/definitions/model.Name"
                },
                "PicPathRel": {
                    "type": "string"
                }
            }
        },
        "model.Name": {
            "type": "object",
            "properties": {
                "First": {
                    "type": "string"
                },
                "Last": {
                    "type": "string"
                },
                "Surname": {
                    "type": "string"
                }
            }
        },
		"model.Place":{
			"type": "object",
			"properties": {
				"Name": {
					"type": "string"
				},
				"Location": {
					"type": "model.Location",
					"$ref": "#/definitions/model.Location"
				}
			}
		},
		"model.TimeRange":{
			"type": "object",
			"properties":{
				"Start":{
					"type":"string"
				},
				"End":{
					"type":"string"
				}
			}
		},
		"model.Location":{
			"type": "object",
			"properties":{
				"Lat":{
					"type":"string"
				},
				"Lon":{
					"type":"string"
				}
			}
		}
    }
}`

type s struct{}

func (s *s) ReadDoc() string {
	return doc
}
func init() {
	swag.Register(swag.Name, &s{})
}
